apiVersion: core.scriptonbasestar.com/v1alpha1
kind: CertManager
metadata:
  labels:
    app.kubernetes.io/name: sb-home-k8s-operator
    app.kubernetes.io/managed-by: kustomize
  name: certmanager-sample
spec:
  # TODO(user): Add fields here
