## Append samples of your project ##
resources:
- core_v1alpha1_traefik.yaml
- core_v1alpha1_certmanager.yaml
- core_v1alpha1_coredns.yaml
- cache_v1alpha1_memcached.yaml
- cache_v1alpha1_redis.yaml
- devsec_v1alpha1_vault.yaml
- monitor_v1alpha1_prometheus.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
